# Trading-app

./: .gitignore  Dockerfile  pom.xml
TradingApplication/TradingApplication/: pom.xml
TradingApplication/TradingApplication/src/main/webapp/WEB-INF/jsp/: stocks.jsp
TradingApplication/TradingApplication/src/test/java/com/tradingapplication/TradingApplication/: TradingApplicationTests.java
TradingApplication/src/main/java/com/tradingapplication/TradingApplication/: TradingApplication.java
TradingApplication/src/main/java/com/tradingapplication/TradingApplication/Controller/: UserLoginController.java  UserRegistrationController.java
TradingApplication/src/main/java/com/tradingapplication/TradingApplication/Entity/: StockEntity.java
TradingApplication/src/main/java/com/tradingapplication/TradingApplication/Repository/: UserRepository.java
TradingApplication/src/main/resources/: application.properties
TradingApplication/src/main/webapp/WEB-INF/jsp/: Registration.jsp  liveStock.jsp
src/main/java/com/tradingapplication/TradingApplication/: TradingApplication.java
src/main/java/com/tradingapplication/TradingApplication/Controller/: AdminController.java  BuyRequestController.java  BuySellController.java  BuyStocksController.java  GrowthReportController.java  HoldingsController.java  HoldingsPdfController.java  IndexController.java  KycController.java  PaymentController.java  PdfController.java  PdfDemoController.java  PortfolioController.java  SellController.java  Setuppassword.java  StockController.java  StockWebController.java  UserDashboardController.java  UserLoginController.java  UserRegistrationController.java  WalletPdfController.java  WatchlistController.java  pdfDemoController.java
src/main/java/com/tradingapplication/TradingApplication/DateTime/: Txn.java  WalletDTO.java
src/main/java/com/tradingapplication/TradingApplication/Entity/: Account.java  GrowthReportEntity.java  KycEntity.java  Portfolio.java  Stock.java  StockDetails.java  StockEntity.java  Stocks.java  TransactionBuySell.java  User.java  UserAccountDetails.java  UserDetails.java  UserLog.java  UserLogin.java  UserTable.java  Wallet.java  WalletReport.java  Watchlist.java
src/main/java/com/tradingapplication/TradingApplication/Exception/: UserExceptionHandler.java
src/main/java/com/tradingapplication/TradingApplication/Repository/: GrowthReportRepository.java  KycRepository.java  PortfolioRepository.java  StockRepository.java  TransactionRepository.java  TranscationRepository.java  UserAccountDetailsRepository.java  UserDetailsRepository.java  UserLogRepository.java  UserRepository.java  WalletReportRep.java  WatchlistRepository.java
src/main/java/com/tradingapplication/TradingApplication/Security/: AuthUtil.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  Jwt.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuth2LoginSuccessHandler.java  UserDetailsServiceImpl.java
src/main/java/com/tradingapplication/TradingApplication/Service/: BuySellService.java  BuySellServiceInterface.java  BuyService.java  BuyServiceInterface.java  BuyStocksInterface.java  BuyStocksService.java  CaptchaValidator.java  GrowthReportService.java  GrowthReportServiceInterface.java  HoldingsPdfService.java  IndexService.java  KycService.java  OTPService.java  PaymentService.java  PdfDemoService.java  PdfGeneratorService.java  PdfService.java  PortfolioService.java  PortfolioServiceInterface.java  SellService.java  SellServiceInterface.java  SellStocksService.java  SellingStocksInterface.java  SetupPasswordService.java  StockService.java  StockServiceInterface.java  TranscationRepository.java  UserDashboardService.java  UserDashboardServiceInterface.java  UserRegistrationService.java  UserService.java  UserServiceInterface.java  WalletReportInterface.java  WalletReportService.java  WatchlistService.java  WatchlistServiceInterface.java  pdfDemoService.java
src/main/java/com/tradingapplication/TradingApplication/annotations/: SensitiveDatas.java
src/main/java/com/tradingapplication/TradingApplication/configuration/: CacheConfig.java  ForUserConfiguration.java  LogbackConfigurationAspect.java  LoggingAspect.java  SecurityConfig.java  StockCacheRefresher.java
src/main/java/com/tradingapplication/TradingApplication/dto/: BuyRequestDTO.java  BuyResponseDTO.java  BuySellStockRequestDTO.java  BuyStockRequestDTO.java  IndexDTO.java  KycRequestDTO.java  KycResponseDTO.java  KycStatus.java  PortfolioResponseDTO.java  SellRequestDTO.java  SellResponseDTO.java  StockRequestDTO.java  StockResponseDTO.java  UpdateRequestDTO.java  UserLogDTO.java  UserRequestDTO.java  UserResponseDTO.java  WalReportRequestDTO.java  WalResponseDTO.java  WatchlistRequestDTO.java  WatchlistResponseDTO.java
src/main/java/com/tradingapplication/TradingApplication/globalException/: BadRequest.java  DataNotFoundException.java  GlobalExceptionHandler.java  KycNotUpdate.java  UserAlreadyExist.java
src/main/java/com/tradingapplication/TradingApplication/scheduler/: ScheduledReportGenerator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: Index.html  myst.css  style.css
src/main/webapp/WEB-INF/jsp/: RegistrationPage.jsp  UserDashboard.jsp  UserProfile.jsp  allStocks.jsp  result.jsp
src/main/webapp/WEB-INF/views/: AddBalance.jsp  ChangePassword.jsp  EditProfile.jsp  ForgetPassword.jsp  GrowthReportPage.jsp  Holding.jsp  LoginPage.jsp  OTPPage.jsp  RegistrationPage.jsp  Success.jsp  UserDashboard.jsp  UserProfile.jsp  WalletPage.jsp  allStocks.jsp  dashboard.jsp  footer.jsp  header.jsp  kyc-form.jsp  kyc_admin.jsp  kyc_already_submitted.jsp  kyc_error.jsp  kyc_success.jsp  payment.jsp  reportPdf.jsp  result.jsp  sell.jsp  sellSuccess.jsp  stock.jsp  stockDetails.jsp  ticker.jsp  watchlist.jsp
src/main/webapp/WEB-INF/views/auth/: AdminDashboard.jsp  Arise.jsp  ForgetPassword.jsp  OTPPage.jsp  OauthRegistration.jsp  Success.jsp  index.jsp
(+14 files in other folders)
