spring.application.name=TradingApplication

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.enabled=false

# Static files location
spring.web.resources.static-locations=classpath:/static/

# API key
#alpha.api.key=UW8CQNWPJEAM6IAM

spring.cache.type=simple  # For default ConcurrentMap cache (no Redis/3rd-party needed)

# Finnhub API
finnhub.api.key=d0ljethr01qsju099lrgd0ljethr01qsju099ls0

# ========== Gmail SMTP Configuration ==========
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sivaram1297@gmail.com
spring.mail.password=bvbulkyivbfvwhax
spring.mail.protocol=smtp

# Recommended security settings
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Optional for debugging
spring.mail.properties.mail.debug=true


